<!DOCTYPE html>
<html lang="en-US">

<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<script src="scripts\bootstrap.js"></script>

<h1>Welcome to the chatroom</h1>

<form action="http://foo.com" method="get">
	<div class="form-group">
		<label for="usr">Name:</label>
		<input name="name" type="text" class="form-control" id="usr">
	</div>
	<div class="form-group">
		<div class="col-md-6">
	 		<textarea name="line" class="form-control" rows="3" placeholder="Enter your text here" required></textarea>
		</div>
		<button>Send</button>
	</div>
</form>

